<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 19 15:38:08 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.klungerbo.bonusapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.klungerbo.bonusapp.application.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/Application.html" title="class in com.klungerbo.bonusapp.application">Application</a></dt>
<dd>
<div class="block">Entry point for the application.</div>
</dd>
<dt><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/MemberArchive.html" title="class in com.klungerbo.bonusapp.model"><span class="typeNameLink">MemberArchive</span></a> - Class in <a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/package-summary.html">com.klungerbo.bonusapp.model</a></dt>
<dd>
<div class="block">Manages bonus members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/MemberArchive.html#%3Cinit%3E()">MemberArchive()</a></span> - Constructor for class com.klungerbo.bonusapp.model.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/MemberArchive.html" title="class in com.klungerbo.bonusapp.model">MemberArchive</a></dt>
<dd>
<div class="block">Initializes default state for a MemberArchive.</div>
</dd>
<dt><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberCli.html" title="class in com.klungerbo.bonusapp.ui"><span class="typeNameLink">MemberCli</span></a> - Class in <a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/package-summary.html">com.klungerbo.bonusapp.ui</a></dt>
<dd>
<div class="block">A Command line interface for managing bonus members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberCli.html#%3Cinit%3E()">MemberCli()</a></span> - Constructor for class com.klungerbo.bonusapp.ui.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberCli.html" title="class in com.klungerbo.bonusapp.ui">MemberCli</a></dt>
<dd>
<div class="block">Default constructor setting up default values.</div>
</dd>
<dt><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/MemberController.html" title="class in com.klungerbo.bonusapp.controller"><span class="typeNameLink">MemberController</span></a> - Class in <a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/package-summary.html">com.klungerbo.bonusapp.controller</a></dt>
<dd>
<div class="block">The glue between view and model layer for better decoupling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/MemberController.html#%3Cinit%3E(com.klungerbo.bonusapp.model.MemberArchive)">MemberController(MemberArchive)</a></span> - Constructor for class com.klungerbo.bonusapp.controller.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/MemberController.html" title="class in com.klungerbo.bonusapp.controller">MemberController</a></dt>
<dd>
<div class="block">Initializes the controller with proper model data.</div>
</dd>
<dt><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberGui.html" title="class in com.klungerbo.bonusapp.ui"><span class="typeNameLink">MemberGui</span></a> - Class in <a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/package-summary.html">com.klungerbo.bonusapp.ui</a></dt>
<dd>
<div class="block">Graphical user interface for the bonus member application using JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberGui.html#%3Cinit%3E()">MemberGui()</a></span> - Constructor for class com.klungerbo.bonusapp.ui.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberGui.html" title="class in com.klungerbo.bonusapp.ui">MemberGui</a></dt>
<dd>
<div class="block">Initialized the default state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.klungerbo.bonusapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
