<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 19 15:38:08 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.klungerbo.bonusapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/MemberController.html#registerPoints(int)">registerPoints(int)</a></span> - Method in class com.klungerbo.bonusapp.controller.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/MemberController.html" title="class in com.klungerbo.bonusapp.controller">MemberController</a></dt>
<dd>
<div class="block">Gives points to all bonus members, should only be called if
 you are feeling extra generous.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/BasicMember.html#registerPoints(int)">registerPoints(int)</a></span> - Method in class com.klungerbo.bonusapp.model.member.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/BasicMember.html" title="class in com.klungerbo.bonusapp.model.member">BasicMember</a></dt>
<dd>
<div class="block">Add points to a basic member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/BonusMember.html#registerPoints(int)">registerPoints(int)</a></span> - Method in class com.klungerbo.bonusapp.model.member.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a></dt>
<dd>
<div class="block">Add points to this member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/GoldMember.html#registerPoints(int)">registerPoints(int)</a></span> - Method in class com.klungerbo.bonusapp.model.member.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/GoldMember.html" title="class in com.klungerbo.bonusapp.model.member">GoldMember</a></dt>
<dd>
<div class="block">Apply bonus points and register it for the bonus member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/SilverMember.html#registerPoints(int)">registerPoints(int)</a></span> - Method in class com.klungerbo.bonusapp.model.member.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/SilverMember.html" title="class in com.klungerbo.bonusapp.model.member">SilverMember</a></dt>
<dd>
<div class="block">Apply bonus points and register it for the bonus member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/MemberArchive.html#registerPoints(int,int)">registerPoints(int, int)</a></span> - Method in class com.klungerbo.bonusapp.model.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/MemberArchive.html" title="class in com.klungerbo.bonusapp.model">MemberArchive</a></dt>
<dd>
<div class="block">Register points to a member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/MemberController.html#removeMember(com.klungerbo.bonusapp.model.member.BonusMember)">removeMember(BonusMember)</a></span> - Method in class com.klungerbo.bonusapp.controller.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/MemberController.html" title="class in com.klungerbo.bonusapp.controller">MemberController</a></dt>
<dd>
<div class="block">Removes a member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/MemberArchive.html#removeMember(com.klungerbo.bonusapp.model.member.BonusMember)">removeMember(BonusMember)</a></span> - Method in class com.klungerbo.bonusapp.model.<a href="../com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/MemberArchive.html" title="class in com.klungerbo.bonusapp.model">MemberArchive</a></dt>
<dd>
<div class="block">Remove a member if it exists in the stored collection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.klungerbo.bonusapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
