<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 19 15:38:08 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.klungerbo.bonusapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/AddBonusMemberDialog.html" title="class in com.klungerbo.bonusapp.ui">AddBonusMemberDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Dialogue window responsible for taking accepted input
 from the user of this application to create valid
 bonus members.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/Application.html" title="class in com.klungerbo.bonusapp.application">Application</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the entry point of the application and is responsible
 for selecting the popper type of application to run.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/BasicMember.html" title="class in com.klungerbo.bonusapp.model.member">BasicMember</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for basic membership.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a></td>
<th class="colLast" scope="row">
<div class="block">Data class for a bonus member.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/BonusMemberApp.html" title="interface in com.klungerbo.bonusapp.application">BonusMemberApp</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for a bonus member application which is used to
 launch either GUI or CLI.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/CliApp.html" title="class in com.klungerbo.bonusapp.application">CliApp</a></td>
<th class="colLast" scope="row">
<div class="block">Application implementation for a command line interface.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/GoldMember.html" title="class in com.klungerbo.bonusapp.model.member">GoldMember</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for gold membership.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/MemberArchive.html" title="class in com.klungerbo.bonusapp.model">MemberArchive</a></td>
<th class="colLast" scope="row">
<div class="block">Manages bonus members.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberCli.html" title="class in com.klungerbo.bonusapp.ui">MemberCli</a></td>
<th class="colLast" scope="row">
<div class="block">A Command line interface for managing bonus members.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/MemberController.html" title="class in com.klungerbo.bonusapp.controller">MemberController</a></td>
<th class="colLast" scope="row">
<div class="block">The glue between view and model layer for better decoupling.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberGui.html" title="class in com.klungerbo.bonusapp.ui">MemberGui</a></td>
<th class="colLast" scope="row">
<div class="block">Graphical user interface for the bonus member application using JavaFX.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/util/Observable.html" title="class in com.klungerbo.bonusapp.util">Observable</a></td>
<th class="colLast" scope="row">
<div class="block">An observable class that manages and notifies subscribers
 on request.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/util/Observer.html" title="interface in com.klungerbo.bonusapp.util">Observer</a></td>
<th class="colLast" scope="row">
<div class="block">Implement this interface to make your class an observer.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/Personals.html" title="class in com.klungerbo.bonusapp.model">Personals</a></td>
<th class="colLast" scope="row">
<div class="block">The Personals-class holds personal information about a member,
 like: surname, lastnam, e-mail address and password.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/SilverMember.html" title="class in com.klungerbo.bonusapp.model.member">SilverMember</a></td>
<th class="colLast" scope="row">
<div class="block">Representation for silver membership.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.klungerbo.bonusapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
