<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 19 15:38:08 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/package-tree.html">com.klungerbo.bonusapp.application</a>, </li>
<li><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/package-tree.html">com.klungerbo.bonusapp.controller</a>, </li>
<li><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/package-tree.html">com.klungerbo.bonusapp.model</a>, </li>
<li><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/package-tree.html">com.klungerbo.bonusapp.model.member</a>, </li>
<li><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/package-tree.html">com.klungerbo.bonusapp.ui</a>, </li>
<li><a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/util/package-tree.html">com.klungerbo.bonusapp.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.klungerbo.bonusapp.application.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/Application.html" title="class in com.klungerbo.bonusapp.application"><span class="typeNameLink">Application</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.klungerbo.bonusapp.ui.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberGui.html" title="class in com.klungerbo.bonusapp.ui"><span class="typeNameLink">MemberGui</span></a> (implements com.klungerbo.bonusapp.application.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/BonusMemberApp.html" title="interface in com.klungerbo.bonusapp.application">BonusMemberApp</a>, com.klungerbo.bonusapp.util.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/util/Observer.html" title="interface in com.klungerbo.bonusapp.util">Observer</a>)</li>
</ul>
</li>
<li class="circle">com.klungerbo.bonusapp.model.member.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member"><span class="typeNameLink">BonusMember</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">com.klungerbo.bonusapp.model.member.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/BasicMember.html" title="class in com.klungerbo.bonusapp.model.member"><span class="typeNameLink">BasicMember</span></a></li>
<li class="circle">com.klungerbo.bonusapp.model.member.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/GoldMember.html" title="class in com.klungerbo.bonusapp.model.member"><span class="typeNameLink">GoldMember</span></a></li>
<li class="circle">com.klungerbo.bonusapp.model.member.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/member/SilverMember.html" title="class in com.klungerbo.bonusapp.model.member"><span class="typeNameLink">SilverMember</span></a></li>
</ul>
</li>
<li class="circle">com.klungerbo.bonusapp.application.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/CliApp.html" title="class in com.klungerbo.bonusapp.application"><span class="typeNameLink">CliApp</span></a> (implements com.klungerbo.bonusapp.application.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/BonusMemberApp.html" title="interface in com.klungerbo.bonusapp.application">BonusMemberApp</a>)</li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">com.klungerbo.bonusapp.ui.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/AddBonusMemberDialog.html" title="class in com.klungerbo.bonusapp.ui"><span class="typeNameLink">AddBonusMemberDialog</span></a></li>
</ul>
</li>
<li class="circle">com.klungerbo.bonusapp.ui.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/ui/MemberCli.html" title="class in com.klungerbo.bonusapp.ui"><span class="typeNameLink">MemberCli</span></a></li>
<li class="circle">com.klungerbo.bonusapp.controller.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/controller/MemberController.html" title="class in com.klungerbo.bonusapp.controller"><span class="typeNameLink">MemberController</span></a></li>
<li class="circle">com.klungerbo.bonusapp.util.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/util/Observable.html" title="class in com.klungerbo.bonusapp.util"><span class="typeNameLink">Observable</span></a>
<ul>
<li class="circle">com.klungerbo.bonusapp.model.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/MemberArchive.html" title="class in com.klungerbo.bonusapp.model"><span class="typeNameLink">MemberArchive</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.klungerbo.bonusapp.model.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/model/Personals.html" title="class in com.klungerbo.bonusapp.model"><span class="typeNameLink">Personals</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.klungerbo.bonusapp.application.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/application/BonusMemberApp.html" title="interface in com.klungerbo.bonusapp.application"><span class="typeNameLink">BonusMemberApp</span></a></li>
<li class="circle">com.klungerbo.bonusapp.util.<a href="com.klungerbo.bonusapp/com/klungerbo/bonusapp/util/Observer.html" title="interface in com.klungerbo.bonusapp.util"><span class="typeNameLink">Observer</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
