<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 19 15:38:08 CET 2020 -->
<title>MemberArchive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-19">
<meta name="description" content="declaration: module: com.klungerbo.bonusapp, package: com.klungerbo.bonusapp.model, class: MemberArchive">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">com.klungerbo.bonusapp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.klungerbo.bonusapp.model</a></div>
<h1 title="Class MemberArchive" class="title">Class MemberArchive</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../util/Observable.html" title="class in com.klungerbo.bonusapp.util">com.klungerbo.bonusapp.util.Observable</a>
<div class="inheritance">com.klungerbo.bonusapp.model.MemberArchive</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MemberArchive</span>
extends <a href="../util/Observable.html" title="class in com.klungerbo.bonusapp.util">Observable</a>
implements java.lang.Iterable&lt;<a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;</pre>
<div class="block">Manages bonus members.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomas Klungerbo Olsen</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MemberArchive</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes default state for a MemberArchive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(com.klungerbo.bonusapp.model.Personals,java.time.LocalDate)">addMember</a></span>&#8203;(<a href="Personals.html" title="class in com.klungerbo.bonusapp.model">Personals</a>&nbsp;personals,
java.time.LocalDate&nbsp;dateEnrolled)</code></th>
<td class="colLast">
<div class="block">Add a bonus member to the archive.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMembers(java.time.LocalDate)">checkMembers</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks through all members and upgrades those who are.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPoints(int,java.lang.String)">findPoints</a></span>&#8203;(int&nbsp;memberNo,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Finds the points connected to a specific member.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(java.util.function.Consumer)">forEach</a></span>&#8203;(java.util.function.Consumer&lt;? super <a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMember(int)">getMember</a></span>&#8203;(int&nbsp;memberNo)</code></th>
<td class="colLast">
<div class="block">Finds a member by its identification number.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get members collected by the archive.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPoints(int,int)">registerPoints</a></span>&#8203;(int&nbsp;memberNo,
int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Register points to a member.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMember(com.klungerbo.bonusapp.model.member.BonusMember)">removeMember</a></span>&#8203;(<a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Remove a member if it exists in the stored collection.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.klungerbo.bonusapp.util.<a href="../util/Observable.html" title="class in com.klungerbo.bonusapp.util">Observable</a></h3>
<a id="methods.inherited.from.class.com.klungerbo.bonusapp.util.Observable">
<!--   -->
</a><code><a href="../util/Observable.html#notifySubscribers()">notifySubscribers</a>, <a href="../util/Observable.html#subscribe(com.klungerbo.bonusapp.util.Observer)">subscribe</a>, <a href="../util/Observable.html#unSubscribe(com.klungerbo.bonusapp.util.Observer)">unSubscribe</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MemberArchive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MemberArchive</span>()</div>
<div class="block">Initializes default state for a MemberArchive.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMembers()">getMembers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;</span>&nbsp;<span class="memberName">getMembers</span>()</div>
<div class="block">Get members collected by the archive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of members.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMember(com.klungerbo.bonusapp.model.member.BonusMember)">removeMember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeMember</span>&#8203;(<span class="arguments"><a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&nbsp;member)</span></div>
<div class="block">Remove a member if it exists in the stored collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkMembers(java.time.LocalDate)">checkMembers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkMembers</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;date)</span></div>
<div class="block">Checks through all members and upgrades those who are.
 qualified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the current date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date is invalid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMember(com.klungerbo.bonusapp.model.Personals,java.time.LocalDate)">addMember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">addMember</span>&#8203;(<span class="arguments"><a href="Personals.html" title="class in com.klungerbo.bonusapp.model">Personals</a>&nbsp;personals,
java.time.LocalDate&nbsp;dateEnrolled)</span></div>
<div class="block">Add a bonus member to the archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personals</code> - the personals information connected with the membership</dd>
<dd><code>dateEnrolled</code> - the date this member enrolled as a member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the members identification number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMember(int)">getMember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a></span>&nbsp;<span class="memberName">getMember</span>&#8203;(<span class="arguments">int&nbsp;memberNo)</span></div>
<div class="block">Finds a member by its identification number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNo</code> - the member identification number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the member if it was found, null if else</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerPoints(int,int)">registerPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">registerPoints</span>&#8203;(<span class="arguments">int&nbsp;memberNo,
int&nbsp;points)</span></div>
<div class="block">Register points to a member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNo</code> - the member identification number to add points to</dd>
<dd><code>points</code> - the points to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the member exists and it received its points, false if else</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one or more arguments are invalid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findPoints(int,java.lang.String)">findPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findPoints</span>&#8203;(<span class="arguments">int&nbsp;memberNo,
java.lang.String&nbsp;password)</span></div>
<div class="block">Finds the points connected to a specific member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNo</code> - the member identification number to look for</dd>
<dd><code>password</code> - the password of the member for verification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of points the member has</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one or more arguments are invalid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forEach(java.util.function.Consumer)">forEach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forEach</span>&#8203;(<span class="arguments">java.util.function.Consumer&lt;? super <a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;&nbsp;action)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forEach</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="member/BonusMember.html" title="class in com.klungerbo.bonusapp.model.member">BonusMember</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
